.controls {
    position: relative;
    .play {
        cursor: pointer;
        width: 75px;
        height: 75px;
        border: 2px solid #ccc;
        border-radius: 50%;
        margin: auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: #fff;
        font-size: 35px;
        &:hover {
            font-size: 40px
        }
    }
    .previous {
        cursor: pointer;
        position: absolute;
        top: 25px;
        font-size: 30px;
        left: 60px;
        &:hover {
            font-size: 32px
        }
    }
    .next {
        cursor: pointer;
        position: absolute;
        top: 25px;
        font-size: 30px;
        right: 60px
    }
    .next:hover {
        font-size: 32px
    }
}