.components-header{
    width: 100vw;
    height: 50px;
    background-color: #fff;
    .header-logo{
        max-height: 50px;
        max-width: 50px;
        float: left;
        
    }
    .header-title{
        font-size: 30px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #ff3;
    }
}