.component-trackInfo {
    .albumPic {
        background-size: cover;
        width: 270px;
        height: 270px;
        margin: auto;
        border-radius: 10px
    }
    .trackInfo {
        text-align: center;
        padding: 20px 0 15px;
        font-size: 14px;
        white-space: nowrap;
        .name {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold
        }
    }
}